C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\Stu.exe.config
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\Stu.exe
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\Stu.pdb
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\StudentManager.BLL.dll
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\StudentManager.Models.dll
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\StudentManager.DAL.dll
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\StudentManager.BLL.pdb
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\StudentManager.Models.pdb
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\bin\Debug\StudentManager.DAL.pdb
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.csproj.AssemblyReference.cache
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.login.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.FormChoose.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.FormMain.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.FormRevise.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.FormStuBasicInfo.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.FormStuchoose.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.FormStudentMain.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.Properties.Resources.resources
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.csproj.GenerateResource.cache
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.csproj.CoreCompileInputs.cache
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.csproj.CopyComplete
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.exe
C:\Users\17787806691\Desktop\学生信息管理（选）\学生信息管理（选）\CourseSelection\Stu\Stu\obj\Debug\Stu.pdb
